int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id Button01 0x7f04002b
int id Button02 0x7f040022
int id Button03 0x7f040019
int id EditText01 0x7f040026
int id EditText02 0x7f04002a
int id EditText03 0x7f04002f
int id EditText04 0x7f040033
int id EditText05 0x7f040031
int id EditText06 0x7f040028
int id EditText07 0x7f04001d
int id EditText08 0x7f040021
int id EditText09 0x7f04001f
int id EditText10 0x7f040014
int id EditText11 0x7f040018
int id EditText12 0x7f040016
int id ProgressBar01 0x7f04002c
int id ProgressBar02 0x7f040023
int id ProgressBar03 0x7f04001a
int id TextView01 0x7f040024
int id TextView02 0x7f040025
int id TextView03 0x7f040032
int id TextView04 0x7f04002e
int id TextView05 0x7f040030
int id TextView06 0x7f040029
int id TextView07 0x7f040027
int id TextView08 0x7f04001b
int id TextView09 0x7f04001c
int id TextView10 0x7f040020
int id TextView11 0x7f04001e
int id TextView12 0x7f040012
int id TextView13 0x7f040013
int id TextView14 0x7f040017
int id TextView15 0x7f040015
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button3 0x7f040034
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id menu_settings 0x7f040036
int id progressBar1 0x7f040035
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f04002d
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int menu activity_main 0x7f080000
int string advanced_settings 0x7f060012
int string app_name 0x7f060000
int string arm 0x7f060009
int string attacker 0x7f06000e
int string calculate 0x7f06000d
int string def 0x7f060008
int string def_default 0x7f06000a
int string defender 0x7f06000f
int string focus 0x7f060007
int string focus_default 0x7f060005
int string hello_world 0x7f060001
int string hp 0x7f06000b
int string hp_default 0x7f06000c
int string mat 0x7f060003
int string menu_settings 0x7f060002
int string rat 0x7f060006
int string save/load 0x7f060013
int string situation 0x7f060011
int string value_default 0x7f060004
int string weapons 0x7f060010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
